LOG_LEVEL=INFO

# NOTE: double underscore `__` is a designated separator for logicaly grouping config variables: <class>__<variable>
# e.g. `OPEN_SEARCH__URL`` => `open_search.url` in the config object
REDASH__URL=
REDASH__API_KEY=
NEXT_PUBLIC_APP__URL=http://localhost:3000
NEXT_PUBLIC_REDASH__URL=${REDASH__URL}
OPEN_SEARCH__URL=http://localhost:9200
OPEN_SEARCH__USERNAME=admin
OPEN_SEARCH__PASSWORD=admin
OPEN_SEARCH__PING_INTERVAL=1s
OPEN_SEARCH__FIRST_FULL_REFRESH=true
